{
  "scripts": {
    "start": "node src/http/entry.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongodb": "^4.1.3",
    "nodemailer": "^6.7.0"
  }
}
